# truckism

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  package-lock.json  package.json  truckism.code-workspace  tsconfig.json
app/: .eslintrc.json  forge.config.ts  jest.config.js  package.json  tsconfig.json
app/__tests__/modules/sii-parser/: getCompanies.test.ts  lexer.test.ts
app/src/: app.ts  createWindow.ts  environment.ts  index.ts  windowPreload.ts
app/src/api/: api.ts  channels.ts  index.ts  registerApi.ts
app/src/api/profiles/: handleGetAllProfiles.ts
app/src/common/types/: Game.ts  GameProfile.ts  SaveSlot.ts  index.ts
app/src/common/utils/: directory.ts  hexToString.ts  index.ts  logger.ts  toProperCase.ts  toTitleCase.ts
app/src/data/: CargoesDb.ts  CitiesDb.ts  CompaniesDb.ts  ats-cargoes.json  ats-cities.json  ats-companies.json  companyOrDefault.ts  defaultCargo.ts  defaultCity.ts  ets2-cargoes.json  ets2-cities.json  ets2-companies.json  getCitiesDb.ts  getCompaniesDb.ts
app/src/logging/: api.ts  handleLogging.ts  index.ts  ipcChannel.ts  logger.ts  registerLogging.ts
app/webpack/: webpack.main.config.ts
helper/: Truckism.SiiHelper.sln  Truckism.sln
helper/src/Truckism.Helper/: Program.cs  SiiCommandResult.cs  SiiRequest.cs  SiiRequestType.cs  SiiRequestValidator.cs  Truckism.Helper.csproj
helper/src/Truckism.Helper/Commands/: GetSiiFileCommand.cs  ISiiCommand.cs
helper/src/Truckism.Helper/Properties/PublishProfiles/: FolderProfile.pubxml
helper/src/Truckism.SiiHelper.Api/: Truckism.SiiHelper.Api.csproj
helper/src/Truckism.SiiHelper.App/: Truckism.SiiHelper.App.csproj
helper/tests/Truckism.Helper.Tests/: Truckism.Helper.Tests.csproj
types/: AvailableGames.ts  Cargo.ts  City.ts  Company.ts  Game.ts  GameData.ts  GameName.ts  GameProfile.ts  index.ts  package.json
ui/: .eslintrc.json  package.json  tsconfig.json
ui/src/: i18n.ts  types.d.ts
ui/src/app/: AppRoutes.tsx
ui/src/core/types/: SaveSlot.ts  (+2 more)
(+119 files in other folders)
